{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7190/api"
  },

  "Authentication": {
    "Google": {
      "ClientId": "1083841836181-1eeonst7dbcflvr7h71lreo70e4b7o6q.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
